<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/timeline"
        title="Favorites" />
    <tab
        id="@+id/tab_timeline"
        icon="@drawable/timeline"
        title="Nearby" />
    <tab
        id="@+id/tab_bookmark"
        icon="@drawable/bookmark"
        title="Friends" />
    <tab
        id="@+id/tab_team"
        icon="@drawable/bookmark"
        title="Friends" />
</tabs>